body {
  font-family: 'Tajawal', 'Cairo', sans-serif;
  direction: rtl;
  background-color: #f9fafb;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, li, a, button {
  font-family: 'Tajawal', 'Cairo', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero {
  background-image: url('https://www.dropbox.com/scl/fi/xrpvxev6x2aqhw5xkfl33/Untitled-design.png?rlkey=ap1b4ia0vsq3r3bpgchkp5kik&st=5yjgeqah&raw=1');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 40px;
}

.hero-content {
  text-align: right;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 16px;
}

.fas.fa-star {
  color: #FFD700;
  font-size: 24px;
}

.nav a {
  margin-right: 16px;
  text-decoration: none;
  color: black;
}

.nav a:hover {
  color: red;
}

.login-button {
  background-color: #4c00ffcf;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #000000;
}

.container {
  display: flex;
  gap: 16px;
  padding: 24px;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.sidebar {
  flex: 0 0 250px;
  background-color: white;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 40vh;
}

.course-info li {
  margin: 0 0 10px 10px;
  display: flex;
  align-items: flex-start;
  color: black;
}

.course-info li i {
  margin: 2px 0 0 10px;
  color: #4c00ffcf;
}

.subscribe-button {
  background-color: #4c00ffcf;
  color: white;
  padding: 0.1px 30px;
  border-radius: 20px;
  border: none;
  margin: 20px 70px 20px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-button:hover {
  background-color: #000000;
}

.content {
  flex: 2;
  background-color: #f9fafb;
  padding: 20px 1px 20px 1px;
}

.tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  background-color: #f9fafb;
  cursor: pointer;
  border-radius: 20px;
}

.tab-button.active {
  background-color: #4c00ffcf;
  color: white;
}

.tab-content {
  background-color: white;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hidden {
  display: none;
}

details {
  position: relative;
}

.faq-content summary {
  display: flex;
  align-items: center;
  justify-content:flex-start;
}

.faq-content summary::before {
  content: "+";
  font-size: 24px;
  margin-right: 10px;
  color: #a339ff;
  order: -1;
  padding-left: 6px;
}

.course-details summary {
  display: flex;
  align-items: center;
  cursor: pointer;
  list-style: none;
}

.course-details summary::before {
  content: "+";
  font-size: 24px;
  margin-right: 10px;
  color: #a339ff;
  padding-left: 6px;
}

.course-details[open] summary::before {
  content: "-";
  color: #a339ff;
}

/* .course-goals-details details[open] summary::before {
  content: "-";
  color: #a339ff;
} */

/* .course-goals-details {
  list-style-position: inside;
  padding-left: 0;
} */

/* .course-requirements-details {
  list-style-position:unset;
  padding-left: 0;
} */

.curriculum-section {
  margin-top: 16px;
}

.curriculum-section details {
  border: 0.5px solid #e2e8f0;
  background-color: #f9fafb;
  transition: all 0.3s ease;
  text-align: left;
  margin-bottom: 12px;
  border-radius: 6px;
}

.curriculum-section summary {
  cursor: pointer;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  padding: 12px;
  justify-content: flex-start;
  background-color: #edf2f7;
  border-radius: 6px;
}

.module-title {
  font-weight: bold;
  margin-right: auto;
}

.toggle-icon {
  font-size: 1.4rem;
  color: #6b46c1;
  transition: transform 0.3s ease;
  padding: 6px;
  padding-left: 12px;
}

details[open] .toggle-icon {
  transform: rotate(180deg);
}

.lesson-list {
  padding-left: 20px;
  /* margin-top: 12px; */
  list-style: none;
  text-align: left;
}

.lesson-list li {
  padding: 8px 0;
  /* display: flex; */
  align-items: center;
}

.lesson-icon {
  margin-right: 8px;
  font-size: 1.2rem;
  color: #4a5568;
}

.lesson-name {
  font-size: 1rem;
  color: #2d3748;
}

.instructorContent details {
  align-items: center;
}

.circular-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.resized-image {
  width: 300px;
  height: 150px;
  object-fit: cover;
}

.student-photo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #6b46c1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-right: 16px;
  margin-top: 10px;
  flex-shrink: 0;
}

.student-photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.review {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 6px;
}

.review-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-right: 12px;
}

.student-name {
  font-weight: bold;
  font-size: 1.1rem;
}

.student-title {
  font-size: 0.9rem;
  color: #343434;
  display: block;
  margin-top: 1px;
  margin-bottom: 0;
}

.star-rating {
  color: #FFD700;
  font-size: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.review-text {
  font-size: 1rem;
  line-height: 1.5;
}

.english {
  text-align: left;
  direction: ltr;
}

.arabic {
  text-align: right;
  direction: rtl;
}

.see-more {
  background: none;
  color: #6b46c1;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 8px;
}

.see-more:hover {
  text-decoration: underline;
}

.reviews-container {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

.reviews-container::-webkit-scrollbar {
  width: 8px;
}

.reviews-container::-webkit-scrollbar-thumb {
  background-color: #6b46c1;
  border-radius: 10px;
}

.reviews-container::-webkit-scrollbar-track {
  background-color: #e2e8f0;
}

.review[data-name="Sary Elmansoury"] .review-text p {
  color: black;
}

.review[data-name="Sary Elmansoury"] .review-text p::after {
  content: '‚ù§';
  color: red;
}

.faq {
  text-align: center;
}

.faq-content details {
  margin-bottom: 20px;
  text-align: right;
}

/* Footer */
.footer {
  width: 100%; 
  background-color: black;
  color: white;
  padding: 24px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center; /* Centering the content horizontally */
  align-items: center; /* Centering vertically */
  flex-direction: column; /* Stack content vertically */
  position: relative;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer Logo */
.footer-logo-text {
  font-size: 1.875rem; /* 30px */
  font-weight: bold;
  margin-bottom: 16px;
}

/* Social Icons */
.social-icons {
  margin-bottom: 16px;
}

.social-icons a {
  display: inline-block;
  margin: 0 12px;
  color: white;
  font-size: 24px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #a339ff;
}

/* Footer Links */
.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem; /* 14px */
  margin-bottom: 16px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-links span {
  color: white;
}

/* Copyright */
.footer-copyright {
  font-size: 0.875rem; /* 14px */
  margin-top: 16px;
  text-align: center;
}


@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .content {
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
}
